VITE_APPWRITE_PROJECT_ID ="650dbce7ca1ddd171f23"
VITE_APPWRITE_DATABASE_ID = "65105f5f38c8ba88108e"
VITE_APPWRITE_COLLECTION_ID="65105fc34af5d0f36f1a"
VITE_APPWRITE_BUCK_ID = "651060e6534ec6dd5356"
VITE_APPWRITE_URL ="https://cloud.appwrite.io/v1"